quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/e-learning
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
%dev-with-data.quarkus.hibernate-orm.database.generation =update
%dev.quarkus.hibernate-orm.sql-load-script =V1.2__data.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.log.sql=true
//quarkus.h2.console.enabled=true
//quarkus.jpa.show-sql=true